# spring-boot-lab

./: .gitignore  Dockerfile  pom.xml  run.sh  version.sh
.vagrant/machines/default/virtualbox/: action_set_name  id  index_uuid
src/main/java/org/abder/: SpringBootLabApplication.java
src/main/java/org/abder/controller/: HelloController.java  VersionController.java
src/main/java/org/abder/service/: MyService.java  ServiceException.java
src/main/resources/: application.properties  git.properties  log4j.properties
src/test/java/org/abder/: SpringBootLabApplicationTests.java
